{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#036f8e",
        "activityBar.background": "#036f8e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fc63da",
        "activityBarBadge.foreground": "#15202b",
        "activityBarTop.activeBackground": "#036f8e",
        "activityBarTop.background": "#036f8e",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "sash.hoverBorder": "#036f8e",
        "statusBar.background": "#02485c",
        "statusBar.debuggingBackground": "#02485c",
        "statusBar.debuggingForeground": "#e7e7e7",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#036f8e",
        "statusBarItem.remoteBackground": "#000000",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#02485c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#02485c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#02485c"
}
